<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
        /* 직접 셀렉트 박스 만들기 */
        h2 {
            margin: 30px;
        }

        .cont-select {
            position: relative;
            width: 200px;
        }

        .btn-select {
            width: 100%;
            padding: 13px 14px;
            color: #000;
            font-size: 12px;
            line-height: 14px;
            text-align: left;
            border: 1px solid #C4C4C4;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: pointer;
            /* background: url("images/icon-Triangle-down.png") right 13px center no-repeat; */

            /* 말줄임 추가 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .btn-select:focus {
            outline: 3px solid #F8E4FF;
        }

        .list-member {
            display: none;
            width: 100%;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 51px;
            background: #FFF;
            border: 1px solid #C4C4C4;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
        }

        .btn-select.on {
            /* background: url("images/icon-Triangle-up.png") right 13px center no-repeat; */

        }

        .btn-select.on+.list-member {
            display: block;
        }

        .list-member li {
            height: 40px;
            padding: 5px 18px;
        }

        .list-member li button {
            display: block;
            height: 30px;
            width: 100%;
            border: none;
            background-color: #fff;
            border-radius: 8px;
            cursor: pointer;

            /* 말줄임 추가 */
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .list-member li button:focus,
        .list-member li button:hover {
            background-color: #F8E4FF;
        }
    </style>
</head>

<body>

    <h2>셀렉트 박스 만들기</h2>
    <article class="cont-select">
        <button class="btn-select">나의 최애 프로그래밍 언어</button>
        <ul class="list-member">
 
        </ul>
    </article>

    <script>
        const btn = document.querySelector(".btn-select")
        const list = document.querySelector(".list-member")
        
        for(let i=0; i<5;i++){
                const myli = document.createElement('li');
                list.appendChild(myli)     
        }

        const arr = ['c#','java','js','react','놀기']
        // list.children[0].innerText=`C#`;
        // list.children[1].innerText=`java`;
        // list.children[2].innerText=`js`;
        // list.children[3].innerText=`react`;
        // list.children[4].innerText=`놀기`;
        
        // let sum = 0;  
        // [...list.children].forEach(e =>
        //     e.innerHTML=arr[sum++]
        // )
  
        for(const index in list.children) {
            list.children[index].innerHTML = arr[index]
        }
       
        list.addEventListener("click",(event)=> {
            console.log(event.target);
            btn.textContent=event.target.textContent
        })
        
        function showList(event) {
            event.preventDefault();
            btn.classList.toggle("on")
        }

        btn.addEventListener("click",showList)
    </script>
</body>

</html>
